#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

cluster-not-active = El cl\u00FAster {0} de bases de datos no est\u00E1 activo.

cluster-panic-detected = P\u00E1nico detectado en el cl\u00FAster {0} de bases de datos.

cluster-start-failed = Fallo al arrancar el cl\u00FAster {0} de bases de datos.

cluster-state-load-failed = Fallo al cargar el estado del cl\u00FAster de bases de datos {0}.

cluster-state-store-failed = Fallo al almacenar el estado del cl\u00FAster de bases de datos {0}.

command-received = Recibido {0} de {1}

config-load-failed = Fallo al cargar la configuraci\u00F3n de HA-JDBC a partir de {0}.

config-not-found = No podido localizar el archivo de configuraci\u00F3n del racimo de la base de datos: {0}.

config-store-failed = Fallo al guardar la configuraci\u00F3n de HA-JDBC a {0}.

database-activate-failed = Fallo al activar la base de datos {0} del cl\u00FAster {1}.

database-activated = Base de datos {0} del cl\u00FAster {1} activada.

database-already-exists = El cl\u00FAster {1} contiene ya la base de datos {0}.

database-deactivated = Base de datos {0} del cl\u00FAster {1} desactivada.

database-not-active = La base de datos no estaba activa cuando {0} se cre\u00F3.

database-not-alive = La base de datos {0} del cl\u00FAster {1} no est\u00E1 respondiendo.

database-still-active = La base de datos {0} del cl\u00FAster {1} no pudo quitarse porque sigue activa.

database-sync-end = Finalizada sincronizaci\u00F3n de la base de datos {0} del cl\u00FAster {1}.

database-sync-start = Inicio de la sincronizaci\u00F3n de la base de datos {0} del cl\u00FAster {1}.

delete-count = Borradas {0} filas de {1}.

driver-not-found = Driver {0} no encontrado.

driver-register-failed = Fallo al registrar el driver {0}.

group-member-joined = {0} se ha unido al canal {1}.

group-member-left = {0} ha abandonado el canal {1}.

ha-jdbc-init = Incializando HA-JDBC {0} desde {1}.

initial-cluster-state-local = Usar el estado local para inicializar el cl\u00FAster {0}.

initial-cluster-state-none = Estado inicial del cl\u00FAster no encontrado.

initial-cluster-state-remote = Usar el estado remoto de {1} para inicializar el cl\u00FAster {0}.

insert-count = Insertadas {0} filas en {1}.

invalid-balancer = {0} no es un balanceador v\u00E1lido.

invalid-database = El cl\u00FAster de bases de datos {1} no contiene la base de datos {0}.

invalid-database-cluster = {0} no es un cl\u00FAster v\u00E1lido de bases de datos.

invalid-meta-data-cache = {0} no es una cache de metadatos v\u00E1lida.

invalid-property = {0} no es una propiedad v\u00E1lida de {1}.

invalid-property-value = {0} no es valor {1} v\u00E1lido para {2}.

invalid-sync-strategy = {0} no es una estrategia v\u00E1lida de sincronizaci\u00F3n para el cl\u00FAster.

jdbc-url-rejected = Ning\u00FAn driver registrado aceptar\u00E1 la URL {0}.

jndi-lookup-failed = Fallo al realizar la b\u00FAsqueda por nombres de {0}.

mbean-server-not-found = Ning\u00FAn servidor de mbean encontr\u00F3.

no-active-databases = Ninguna base de datos activa en el cl\u00FAster {0}.

primary-key-required = La tabla {1} no contiene una clave primaria - Requerida por la estrategia de la sincronizaci\u00F3n {0}.

schema-lookup-failed = Fallo al localizar {0} entre los esquemas siguientes: {1}. Verifique la implementaci\u00F3n de {2}.

sequence-out-of-sync = El siguiente valor ({2}) para la secuencia {0} de la base de datos {1} no concuerda con el siguiente valor ({4}) de la base de datos {3}.

shut-down = Cerrando HA-JDBC.

sql-object-init-failed = No pudo inicializarse {0} para la base de datos {1}.

statement-failed = Fallo al ejecutar la instrucci\u00F3n: {0}.

table-lock-acquire = Adquiriendo los cerrojos de las tablas en las bases de datos activas.

table-lock-release = Liberando los cerrojos de las tablas en las bases de datos activas.

update-count = Actualizadas {0} filas en {1}.

write-lock-failed = Fallo al adquirir el cerrojo exclusivo en el cl\u00FAster {0} de bases de datos.
