#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

cluster-not-active = O conjunto {0} da base de dados n\u00E3o \u00E9 ativo.

cluster-panic-detected = P\u00E2nico do conjunto detectado no conjunto {0} da base de dados.

cluster-start-failed = N\u00E3o come\u00E7ou o conjunto {0} da base de dados.

cluster-state-load-failed = N\u00E3o carregou o estado do conjunto da base de dados {0}.

cluster-state-store-failed = N\u00E3o armazenou o estado do conjunto da base de dados {0}.

command-received = Recebeu {0} do {1}

config-load-failed = N\u00E3o carregou a configura\u00E7\u00E3o de HA-JDBC de {0}

config-not-found = N\u00E3o encontram a lima de configura\u00E7\u00E3o do conjunto da base de dados: {0}

config-store-failed = N\u00E3o conservou a configura\u00E7\u00E3o de HA-JDBC a {0}

database-activate-failed = N\u00E3o ativou a base de dados {0} do conjunto {1}

database-activated = A base de dados {0} do conjunto {1} foi ativada

database-already-exists = O conjunto {1} contem j\u00E1 a base de dados {0}.

database-deactivated = A base de dados {0} do conjunto {1} foi desativada

database-not-active = A base de dados n\u00E3o era ativa {0} foi criada naquele tempo

database-not-alive = A base de dados {0} do conjunto {1} n\u00E3o est\u00E1 respondendo.

database-still-active = A base de dados {0} do conjunto {1} n\u00E3o poderia ser removida porque \u00E9 ainda ativa.

database-sync-end = Sincroniza\u00E7\u00E3o terminada da base de dados {0} do conjunto {1}.

database-sync-start = Come\u00E7ando a sincroniza\u00E7\u00E3o da base de dados {0} do conjunto {1}.

delete-count = Suprimido {0} enfileira de {1}

driver-not-found = N\u00E3o encontrou o excitador {0}

driver-register-failed = N\u00E3o registou o excitador {0}

group-member-joined = {0} juntou a canaleta {1}

group-member-left = {0} deixou a canaleta {1}

ha-jdbc-init = Inicializando HA-JDBC {0} de {1}

initial-cluster-state-local = Usando o estado inicial local do conjunto {0}.

initial-cluster-state-none = Nenhum estado inicial do conjunto encontrou.

initial-cluster-state-remote = Usando o estado inicial remoto do conjunto {0} de {1}.

insert-count = Introduzido {0} enfileira em {1}

invalid-balancer = {0} n\u00E3o \u00E9 um equilibrador v\u00E1lido.

invalid-database = O conjunto da base de dados {1} n\u00E3o contem a base de dados {0}

invalid-database-cluster = {0} n\u00E3o s\u00E3o um conjunto v\u00E1lido da base de dados.

invalid-meta-data-cache = {0} n\u00E3o s\u00E3o um esconderijo v\u00E1lido dos meta-data.

invalid-property = {0} n\u00E3o \u00E9 uma propriedade v\u00E1lida de {1}

invalid-property-value = {0} n\u00E3o \u00E9 { um 1 } valor v\u00E1lido para {2}

invalid-sync-strategy = {0} n\u00E3o \u00E9 uma estrat\u00E9gia v\u00E1lida da sincroniza\u00E7\u00E3o para o conjunto.

jdbc-url-rejected = Nenhum excitador registado aceitar\u00E1 URL {0}

jndi-lookup-failed = N\u00E3o executou nomear o lookup de {0}

mbean-server-not-found = Nenhum mbean server encontrado.

no-active-databases = Nenhumas bases de dados ativas no conjunto {0}

primary-key-required = A tabela {1} n\u00E3o contem uma chave preliminar - esta \u00E9 requerida pela estrat\u00E9gia da sincroniza\u00E7\u00E3o {0}.

schema-lookup-failed = N\u00E3o encontrou a {0} nos seguintes schemas: {1}. Verifique a execu\u00E7\u00E3o de {2}.

sequence-out-of-sync = O valor seguinte ({2}) para a seq\u00FC\u00EAncia {0} da base de dados {1} n\u00E3o combina o valor seguinte ({4}) da base de dados {3}.

shut-down = Fechar abaixo HA-JDBC.

sql-object-init-failed = N\u00E3o inicializou {0} para a base de dados {1}

statement-failed = Falhou a executam a indica\u00E7\u00E3o: {0}

table-lock-acquire = Adquirindo fechamentos da tabela em bases de dados ativas.

table-lock-release = Liberando fechamentos da tabela em bases de dados ativas.

update-count = Updated {0} enfileira dentro {1}

write-lock-failed = N\u00E3o adquiriu o fechamento exclusivo no conjunto {0} da base de dados.
