#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

cluster-not-active = Le faisceau {0} de base de donn\u00E9es n'est pas en activit\u00E9.

cluster-panic-detected = Panique de faisceau d\u00E9tect\u00E9e sur le faisceau {0} de base de donn\u00E9es.

cluster-start-failed = N'a pas commenc\u00E9 le faisceau {0} de base de donn\u00E9es.

cluster-state-load-failed = N'a pas charg\u00E9 l'\u00E9tat du faisceau de base de donn\u00E9es {0}.

cluster-state-store-failed = N'a pas stock\u00E9 l'\u00E9tat du faisceau de base de donn\u00E9es {0}.

command-received = Re\u00E7u {0} de {1}

config-load-failed = N'a pas charg\u00E9 la configuration de HA-JDBC de {0}

config-not-found = Pour localiser le fichier de configuration de faisceau de base de donn\u00E9es: {0}

config-store-failed = N'a pas sauv\u00E9 la configuration de HA-JDBC \u00E0 {0}

database-activate-failed = N'a pas activ\u00E9 la base de donn\u00E9es {0} du faisceau {1}

database-activated = La base de donn\u00E9es {0} du faisceau {1} a \u00E9t\u00E9 activ\u00E9e

database-already-exists = Le faisceau {1} contient d\u00E9j\u00E0 la base de donn\u00E9es {0}.

database-deactivated = La base de donn\u00E9es {0} du faisceau {1} a \u00E9t\u00E9 mise hors tension

database-not-active = La base de donn\u00E9es n'\u00E9tait pas en activit\u00E9 alors {0} a \u00E9t\u00E9 cr\u00E9\u00E9e

database-not-alive = La base de donn\u00E9es {0} du faisceau {1} ne r\u00E9pond pas.

database-still-active = La base de donn\u00E9es {0} du faisceau {1} ne pourrait pas \u00EAtre enlev\u00E9e parce qu'elle est encore en activit\u00E9.

database-sync-end = Synchronisation finie de la base de donn\u00E9es {0} du faisceau {1}.

database-sync-start = Commencer la synchronisation de la base de donn\u00E9es {0} du faisceau {1}.

delete-count = Supprim\u00E9 {0} rame de {1}

driver-not-found = N'a pas localis\u00E9 le conducteur {0}

driver-register-failed = N'a pas enregistr\u00E9 le conducteur {0}

group-member-joined = {0} a joint le canal {1}

group-member-left = {0} a laiss\u00E9 le canal {1}

ha-jdbc-init = Initialisation de HA-JDBC {0} de {1}

initial-cluster-state-local = Employer l'\u00E9tat initial local de faisceau {0}.

initial-cluster-state-none = Aucun \u00E9tat initial de faisceau trouv\u00E9.

initial-cluster-state-remote = Employer l'\u00E9tat initial \u00E0 distance de faisceau {0} de {1}.

insert-count = Ins\u00E9r\u00E9 {0} rame dans {1}

invalid-balancer = {0} n'est pas un compensateur valide.

invalid-database = Le faisceau de base de donn\u00E9es {1} ne contient pas la base de donn\u00E9es {0}

invalid-database-cluster = {0} n'est pas un faisceau valide de base de donn\u00E9es.

invalid-meta-data-cache = {0} n'est pas une cachette valide de m\u00E9ta-donn\u00E9es.

invalid-property = {0} n'est pas une propri\u00E9t\u00E9 valide de {1}

invalid-property-value = {0} n'est pas { une 1 } valeur valide pour {2}

invalid-sync-strategy = {0} n'est pas une strat\u00E9gie valide de synchronisation pour le faisceau.

jdbc-url-rejected = Aucun conducteur enregistr\u00E9 n'acceptera URL {0}

jndi-lookup-failed = N'a pas effectu\u00E9 appeler la consultation de {0}

mbean-server-not-found = Aucun mbean server trouv\u00E9.

no-active-databases = Aucunes bases de donn\u00E9es actives dans le faisceau {0}

primary-key-required = Le tableau {1} ne contient pas une clef primaire - ceci est exig\u00E9 par la strat\u00E9gie de synchronisation {0}.

schema-lookup-failed = N'a pas localis\u00E9 {0} dans les sch\u00E9mas suivants : {1}.  V\u00E9rifiez l'ex\u00E9cution de {2}.

sequence-out-of-sync = La prochaine valeur ({2}) pour l'ordre {0} de la base de donn\u00E9es {1} n'assortit pas la prochaine valeur ({4}) de la base de donn\u00E9es {3}.

shut-down = HA-JDBC d'arr\u00EAt.

sql-object-init-failed = N'a pas initialis\u00E9 {0} pour la base de donn\u00E9es {1}

statement-failed = A \u00E9chou\u00E9 \u00E0 ex\u00E9cutent le rapport: {0}

table-lock-acquire = Acquisition des serrures de table sur les bases de donn\u00E9es actives.

table-lock-release = Lib\u00E9rer des serrures de table sur les bases de donn\u00E9es actives.

update-count = Mis \u00E0 jour {0} rame dedans {1}

write-lock-failed = N'a pas acquis la serrure exclusive sur le faisceau {0} de base de donn\u00E9es.
