#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

cluster-not-active = Datenbankblock {0} ist nicht aktiv.

cluster-panic-detected = Blockpanik ermittelt auf Datenbankblock {0}.

cluster-start-failed = Konnte Datenbankblock {0} beginnen nicht.

cluster-state-load-failed = Konnte den Zustand von Cluster {0} nicht laden

cluster-state-store-failed = Konnte den Zustand von Cluster {0} nicht speichern

command-received = Eingegangen {0} von {1}

config-load-failed = Konnte HA-JDBC Konfiguration von {0} nicht laden

config-not-found = Konnte Cluster-Konfigurations-File nicht finden: {0}

config-store-failed = Konnte HA-JDBC Konfiguration nicht nach {0} speichern

database-activate-failed = Konnte Datenbank {0} vom Cluster {1} nicht aktivieren

database-activated = Datenbank {0} von Cluster {1} wurde aktiviert

database-already-exists = Cluster {1} enth\\u00E4lt bereits Datenbank {0}.

database-deactivated = Datenbank {0} von Cluster {1} wurde deaktiviert

database-not-active = Datenbank war zur Zeit der Erzeugung von {0} nicht aktiv

database-not-alive = Datenbank {0} von Cluster {1} antwortet nicht.

database-still-active = Datenbank {0} von Cluster {1} konnte nicht entfernt werden, weil sie noch aktiv ist.

database-sync-end = Synchronisierung der Datenbank {0} von Cluster {1} fertig.

database-sync-start = Beginn der Synchronisierung von Datenbank {0} von Cluster {1}.

delete-count = {0} Zeilen aus {1} gel\u00F6scht

driver-not-found = Konnte Treiber {0} nicht finden

driver-register-failed = Konnte Treiber {0} nicht registrieren

group-member-joined = {0} trat ein in Gruppe {1}

group-member-left = {0} verlie\u00DF die Gruppe {1}

ha-jdbc-init = Initialisierung HA-JDBC {0} von {1}

initial-cluster-state-local = Verwenden des lokalen Ausgangsblockzustandes {0}.

initial-cluster-state-none = Kein Ausgangsblockzustand gefunden.

initial-cluster-state-remote = Verwenden des Remoteausgangsblockzustandes {0} von {1}.

insert-count = {0} Zeilen in {1} eingef\u00FCgt

invalid-balancer = {0} ist kein g\u00FCltiger Balancer.

invalid-database = Cluster {1} enth\\u00E4lt nicht die Datenbank {0}

invalid-database-cluster = {0} ist nicht ein g\\u00FCltiger Datenbankcluster.

invalid-meta-data-cache = {0} ist nicht ein g\\u00FCltiger Metadaten-Cache.

invalid-property = {0} ist keine g\u00FCltige Property von {1}

invalid-property-value = {0} ist kein g\u00FCltiger {1}-Wert f\u00FCr {2}

invalid-sync-strategy = {0} ist keine g\u00FCltige Synchronisations-Strategie.

jdbc-url-rejected = Kein eingetragener Treiber erkennt URL {0}

jndi-lookup-failed = JNDI-Namensaufl\u00F6sung von {0} fehlgeschlagen

mbean-server-not-found = Keinen MBean-Server gefunden.

no-active-databases = Keine aktiven Datenbanken im Cluster {0}

primary-key-required = Tabelle {1} enth\u00E4lt keinen Prim\u00E4rschl\u00FCssel - dies wird durch Synchronisations-Strategie {0} gefordert

schema-lookup-failed = Konnte {0} in den folgenden Schemata nicht lokalisieren: {1}.  \\u00DCberpr\\u00FCfen Sie die Umsetzung von {2}.

sequence-out-of-sync = Der Folgewert ({2}) der Reihenfolge {0} von der Datenbank {1} pass nicht zum Folgewert ({4}) von der Datenbank {3}.

shut-down = Beende HA-JDBC.

sql-object-init-failed = Konnte {0} f\u00FCr Datenbank {1} nicht initialisieren

statement-failed = Scheitern der Ausf\u00FChrung von: {0}

table-lock-acquire = Erhalte Tabellen-Sperren auf aktiven Datenbanken.

table-lock-release = Gebe Tabellen-Sperren auf aktiven Datenbanken frei.

update-count = {0} Zeilen in {1} aktualisiert

write-lock-failed = Konnte exklusive Sperrung auf Cluster {0} nicht erwerben.
