#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

cluster-not-active = La serie di ingranaggi {0} della base di dati non \u00E8 attiva.

cluster-panic-detected = Panico della serie di ingranaggi rilevato sulla serie di ingranaggi {0} della base di dati.

cluster-start-failed = Non \u00E8 riuscito ad iniziare la serie di ingranaggi {0} della base di dati.

cluster-state-load-failed = Non \u00E8 riuscito a caricare dichiarano della serie di ingranaggi della base di dati {0}.

cluster-state-store-failed = Non \u00E8 riuscito ad immagazzinare dichiarano della serie di ingranaggi della base di dati {0}.

command-received = Ricevuto {0} da {1}

config-load-failed = Non \u00E8 riuscito a caricare la configurazione di HA-JDBC da {0}

config-not-found = Non riuscito ad individuare la lima di configurazione del mazzo della base di dati: {0}

config-store-failed = Non \u00E8 riuscito a conservare la configurazione di HA-JDBC a {0}

database-activate-failed = Non \u00E8 riuscito ad attivare la base di dati {0} dalla serie di ingranaggi {1}

database-activated = La base di dati {0} dalla serie di ingranaggi {1} \u00E8 stata attivata

database-already-exists = La serie di ingranaggi {1} gi\u00E0 contiene la base di dati {0}.

database-deactivated = La base di dati {0} dalla serie di ingranaggi {1} \u00E8 stata disattivata

database-not-active = La base di dati non era attiva allora {0} \u00E8 stata generata

database-not-alive = La base di dati {0} dalla serie di ingranaggi {1} non sta rispondendo.

database-still-active = La base di dati {0} dalla serie di ingranaggi {1} non potrebbe essere rimossa perch\u00E9 \u00E8 ancora attiva.

database-sync-end = Sincronizzazione rifinita di base di dati {0} dalla serie di ingranaggi {1}.

database-sync-start = Iniziare sincronizzazione di base di dati {0} dalla serie di ingranaggi {1}.

delete-count = Cancellato {0} rema da {1}

driver-not-found = Non \u00E8 riuscito ad individuare il driver {0}

driver-register-failed = Non \u00E8 riuscito a registrare il driver {0}

group-member-joined = {0} ha unito la scanalatura {1}

group-member-left = {0} ha lasciato la scanalatura {1}

ha-jdbc-init = Inizializzazione HA-JDBC {0} de {1}

initial-cluster-state-local = Usando la serie di ingranaggi iniziale locale dichiari {0}.

initial-cluster-state-none = Nessuna serie di ingranaggi iniziale dichiara trovato.

initial-cluster-state-remote = Usando la serie di ingranaggi iniziale a distanza dichiari {0} da {1}.

insert-count = Inserito {0} rema in {1}

invalid-balancer = {0} non \u00E8 un compensatore valido.

invalid-database = La serie di ingranaggi della base di dati {1} non contiene la base di dati {0}

invalid-database-cluster = {0} non \u00E8 una serie di ingranaggi valida della base di dati.

invalid-meta-data-cache = {0} non \u00E8 un nascondiglio valido di meta dati.

invalid-property = {0} non \u00E8 una propriet\u00E0 valida di {1}

invalid-property-value = {0} non \u00E8 { un 1 } valore valido per {2}

invalid-sync-strategy = {0} non \u00E8 una strategia valida di sincronizzazione per la serie di ingranaggi.

jdbc-url-rejected = Nessun driver registrato accetter\u00E0 il URL {0}

jndi-lookup-failed = Non \u00E8 riuscito a realizzare chiamare l'occhiata di {0}

mbean-server-not-found = Nessun mbean server trovato.

no-active-databases = Nessun basi di dati attive in serie di ingranaggi {0}

primary-key-required = La Tabella {1} non contiene una chiave primaria - questa \u00E8 richiesta da strategia di sincronizzazione {0}.

schema-lookup-failed = Non \u00E8 riuscito ad individuare {0} nei seguenti schemi: {1}.  Verifichi l'esecuzione di {2}.

sequence-out-of-sync = Il valore seguente ({2}) per la sequenza {0} da base di dati {1} non abbina il valore seguente ({4}) da base di dati {3}.

shut-down = Chiudendo gi\u00F9 HA-JDBC.

sql-object-init-failed = Non \u00E8 riuscito a inizializzarsi {0} per base di dati {1}

statement-failed = \u00C8 venuto a mancare a eseguono la dichiarazione: {0}

table-lock-acquire = Acquisizione delle serrature della tabella sulle basi di dati attive.

table-lock-release = Liberare le serrature della tabella sulle basi di dati attive.

update-count = Aggiornato {0} rema dentro {1}

write-lock-failed = Non \u00E8 riuscito ad acquistare la serratura esclusiva sulla serie di ingranaggi {0} della base di dati.
