#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

cluster-not-active = Database cluster {0} is not active.

cluster-panic-detected = Cluster panic detected on database cluster {0}

cluster-start-failed = Failed to start database cluster {0}.

cluster-state-load-failed = Failed to load state of database cluster {0}

cluster-state-store-failed = Failed to store state of database cluster {0}

command-received = Received {0} from {1}

config-load-failed = Failed to load HA-JDBC configuration from {0}

config-not-found = Failed to locate database cluster configuration file: {0}

config-store-failed = Failed to save HA-JDBC configuration to {0}

database-activate-failed = Failed to activate database {0} from cluster {1}

database-activated = Database {0} from cluster {1} was activated

database-already-exists = Cluster {1} already contains database {0}

database-deactivated = Database {0} from cluster {1} was deactivated

database-ignored = Initial cluster state for {0} contains an unknown database {1} and will be ignored.

database-inconsistent = A result [{2}] of an operation on database {0} in cluster {1} did not match the expected result [{3}]

database-not-active = Database was not active at the time {0} was created

database-not-alive = Database {0} from cluster {1} is not responding

database-still-active = Database {0} from cluster {1} could not be removed because it is still active.

database-sync-end = Finished synchronization of database {0} of cluster {1}

database-sync-start = Starting synchronization of database {0} from cluster {1}

delete-count = Deleted {0} rows from {1}

driver-not-found = Failed to locate driver {0}

driver-register-failed = Failed to register driver {0}

dump-restore-unsupported = {0} does not support dump/restore operations.

group-member-joined = {0} joined {1} channel

group-member-left = {0} left {1} channel

ha-jdbc-init = Initializing HA-JDBC {0} from {1}

initial-cluster-state-local = Using local initial cluster state {0}.

initial-cluster-state-none = No initial cluster state found.

initial-cluster-state-remote = Using remote initial cluster state {0} from {1}

insert-count = Inserted {0} rows into {1}

invalid-database = Database cluster {1} does not contain database {0}

invalid-database-cluster = {0} is not a valid database cluster

invalid-property = {0} is not a valid property of {1}

invalid-property-value = {0} is not a valid {1} value for {2}

invalid-sync-strategy = {0} is not a valid synchronization strategy

jdbc-url-rejected = No registered driver will accept url {0}

jndi-lookup-failed = Failed to perform naming lookup of {0}

mbean-server-not-found = No mbean server found

no-active-databases = No active databases in cluster {0}

primary-key-required = Table {1} does not contain a primary key - this is required by synchronization strategy {0}

schema-lookup-failed = Failed to locate table {0} in {1}.  Verify implementation of {1}.

sequence-out-of-sync = Next value ({2}) for sequence {0} from database {1} does not match next value ({4}) from database {3}

shut-down = Shutting down HA-JDBC.

sql-object-init-failed = Failed to initialize {0} for database {1}

statement-failed = Failed to execute statement: {0}

table-lock-acquire = Acquiring table locks on active databases

table-lock-release = Releasing table locks on active databases

update-count = Updated {0} rows in {1}

write-lock-failed = Failed to acquire exclusive lock on database cluster {0}
