<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ReadMe</title>
</head>

<body>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman"><b>ReadMe:</b><br>
StelsMDB JDBC Driver<br>
Copyright (c) 2008-2013 J-Stels Software</font></p>
<hr>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
<font face="Times New Roman"><b>
INTRODUCTION</b><br>
&nbsp;</font></p>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <b>StelsMDB</b> is a MDB JDBC type 4 driver that allows performing SQL queries and other JDBC operations 
            on Microsoft Access database files (MS Access 2000-2010 
      versions). The driver is 
            completely platform-independent and does not require installing 
            additional client or server software to provide access to MDB files. 
            It can be effectively used to create, process and export MDB 
            databases in your Java applications.<p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      &nbsp;<p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman"><b>Features</b>:</font><ul>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman">supports most keywords of ANSI SQL 92</font></li>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman">supports inner and outer table joins</font></li>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman">supports CREATE, INSERT, UPDATE and DELETE 
      statements</font></li>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      supports aggregate, converting, string and user-defined SQL functions</li>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman">supports </font>transactions</li>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      supports
      <font face="Times New Roman">HTTP, FTP, SMB, ZIP and others URLs</font></li>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman">platform independent</font></li>
</ul>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
<font face="Times New Roman">
<b>TRIAL VERSION</b><br>
<br>
      </font>The trial version may be used for evaluation purposes only.<font face="Times New Roman">
For detailed information concerning StelsMDB licenses and order methods
      <span style="color: #000000">p</span>lease visit
<a href="http://www.csv-jdbc.com/order.htm#StelsMDB">
http://www.csv-jdbc.com/order.htm#StelsMDB</a><br>
<br>
<i>Differences between the trial version and the licensed version:</i></font></p>
<ul>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">The trial 
  version of the driver allows executing of not more
  than <b>50</b> <b>queries at once</b>.</font></li>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">SELECT queries return <b>the first 1000 records</b> in 
  the result set.</font></li>
</ul>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<i><font face="Times New Roman">Ordering</font></i><font face="Times New Roman"><i> 
benefits:</i> </font> </p>
<ul>
    <li>
      <p style="line-height: 130%; text-indent: 0; word-spacing: 0; margin-left: 20; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <span style="font-family: Times New Roman">Full version of the StelsMDB 
      driver without limitations</span></li>
    <li>
      <p style="line-height: 130%; text-indent: 0; word-spacing: 0; margin-left: 20; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <span style="font-family: Times New Roman">
      Free technical support via e-mail</span></li>
    <li>
      <p style="line-height: 130%; text-indent: 0; word-spacing: 0; margin-left: 20; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <span style="font-family: Times New Roman">
      Free major and minor updates</span></li>
    <li>
      <p style="line-height: 130%; text-indent: 0; word-spacing: 0; margin-left: 20; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <span style="font-family: Times New Roman">10 % discount on our other 
      products</span></li>
  </ul>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
<font face="Times New Roman">
<b>REQUIREMENTS</b></font></p>
<ul>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">Any 
  OS supporting Java platform (Windows 9x/NT/2000/XP/Vista, Unix, Linux, MacOS ...)</font></li>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">JDK 1.5 or later</font></li>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">RAM 256 MB</font></li>
</ul>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Times New Roman"><b>FILES</b><br>
&nbsp;</font></p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="502" id="AutoNumber1" height="37">
  <tr>
    <td height="17" width="71">
    <p style="margin-left: 5; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">mdbdriver\</font></td>
    <td height="17" width="428">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    StelsMDB java archive file + third-party libraries jars</font></td>
  </tr>
  <tr>
    <td height="19" width="71">
    <p style="margin-left: 6; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">doc\doc.htm</font></td>
    <td height="19" width="428">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    <a href="doc/doc.htm">Documentation</a></font></td>
  </tr>
  <tr>
    <td height="19" width="71">
    <p style="margin-left: 6; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">doc\sqlsyntax.htm</font></td>
    <td height="19" width="428">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    <a href="doc/SQLSyntax.htm">SQL syntax supported in the driver</a></font></td>
  </tr>
  <tr>
    <td height="19" width="71">
    <p style="margin-left: 5; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">examples\</font></td>
    <td height="19" width="428">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    Examples</font></td>
  </tr>
  </table>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<b><font face="Times New Roman">THIRD-PARTY COPYRIGHT</font></b></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
1)
Jackcess - a Java library for reading from and writing to MS Access databases. 
It is distributed in the compiled binary form under 
GNU Lesser General Public License (<a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>). 
The distributed version of Jackcess has some modifications derived directly from 
the original source code provided by Health Market Science. The source code with 
modifications can be downloaded at
<a href="http://www.csv-jdbc.com/jackcess/jackcess_sources.zip">http://www.csv-jdbc.com/jackcess/jackcess_sources.zip.</a> Copyright
(C) 2005-2010 Health Market Science.</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
2)
Apache commons-lang, commons-logging, log4j libraries are distributed in the 
compiled binary form under Apache License 2.0 (<a href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</a>). 
You can download the latest versions of these libraries at
<a href="http://commons.apache.org">http://commons.apache.org</a>. Copyright (C) 
2001-2010, The Apache Software Foundation.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-RIGHT: 10px" align="justify">
3)
jvFTP - an open source Java FTP client developed by
<a href="http://sourceforge.net/users/bpetrovi">
http://sourceforge.net/users/bpetrovi</a>. It is distributed in the object 
binary form under Lesser General Public License (<a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>). 
The complete source code of jvFTP can be downloaded at
<a href="http://jvftp.sourceforge.net">http://jvftp.sourceforge.net</a>.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-RIGHT: 10px" align="justify">
<span style="visibility: visible;" id="main">
<span style="visibility: visible;" id="search"><em style="font-style: normal">
4)
JCIFS</em> is an open source client library that implements the CIFS/SMB 
networking protocol developed</span></span><span id="main"><span id="search"> by</span></span> 
The JCIFS project<span style="visibility: visible;" id="main"><span style="visibility: visible;" id="search">. </span></span>It is distributed in the object binary form 
under Lesser General Public License (<a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>). 
The complete source code of <span style="visibility: visible;" id="main0">
<span style="visibility: visible;" id="search0"><em style="font-style: normal">
JCIFS</em><span style="font-style: normal"><em> </em></span></span></span>can be 
downloaded at <a href="http://jcifs.samba.org">http://jcifs.samba.org</a>.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-RIGHT: 10px" align="justify">
5)
H2 database - an open-source Java database developed by H2 Group (<a href="http://www.h2database.com">http://www.h2database.com</a>). It is distributed 
in the object binary form under H2 License (<a href="http://www.h2database.com/html/license.html">http://www.h2database.com/html/license.html</a>). 
The distributed version of H2 database has some modifications derived directly from the 
original source code provided by H2 Group. The source code with modifications can be downloaded at
<a href="http://www.csv-jdbc.com/h2/h2_sources.zip">
http://www.csv-jdbc.com/h2/h2_sources.zip</a>.</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman">
<b>INSTALLING</b><br>
<br>
Add the driver jar files (mdbdriver.jar + required third-party libraries) to your classpath or extract 
these jars to the 
directory of your application.<br>
&nbsp;</font></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman">
<b>STARTING</b><br>
<br>
Please read the <a href="doc/doc.htm">documentation</a> for how to use StelsMDB.
Also, you can run examples that demonstrate the use of the
driver. </font></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<b><font face="Times New Roman">CONTACTS</font></b></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="461" id="AutoNumber1" height="37">
  <tr>
    <td height="17" width="153">
    <p style="margin-right: 3; margin-top: 0; margin-bottom: 0">
    <a href="mailto:author@csv-jdbc.com"><font face="Times New Roman">info</font></a><font face="Times New Roman"><a href="mailto:info@csv-jdbc.com">@csv-jdbc.com</a></font></td>
    <td height="17" width="305">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    Common questions</font></td>
  </tr>
  <tr>
    <td height="19" width="153">
    <p style="margin-right: 3; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman"><a href="mailto:support@csv-jdbc.com">
    support@csv-jdbc.com</a></font></td>
    <td height="19" width="305">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    Support questions</font></td>
  </tr>
  <tr>
    <td height="19" width="153">
    <p style="margin-right: 3; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman"><a href="mailto:bugs@csv-jdbc.com">
    bugs@csv-jdbc.com</a></font></td>
    <td height="19" width="305">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">Bug 
    reports</font></td>
  </tr>
</table>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<b><font face="Times New Roman">OUR PRODUCTS</font></b><font face="Times New Roman"><br>
&nbsp;</font></p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<a href="http://www.csv-jdbc.com/stels_csv.htm">StelsCSV</a> - a JDBC driver for 
CSV/Text files</p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<a href="http://www.csv-jdbc.com/stels_xml_jdbc.htm">StelsXML</a> - a JDBC driver for 
XML files</p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<a href="http://www.csv-jdbc.com/stels_dbf_jdbc.htm">StelsDBF</a> - a JDBC driver for 
DBF (dBase, xBase, FoxPro) files</p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<a href="http://www.csv-jdbc.com/stels_mdb_jdbc.htm">StelsMDB</a> - a JDBC 
driver for MS Access database (MDB) files.</p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<a href="http://www.csv-jdbc.com/stels_engine.htm">StelsEngine</a> - a fast in-memory SQL engine 
(in-memory JDBC) for 
processing data in 
            Java applications.</p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<hr>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman">StelsMDB JDBC 
Driver<br>
<a href="http://www.csv-jdbc.com">www.csv-jdbc.com</a><br>
&nbsp;</font></p>

</body>

</html>