<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Using the driver as a client/server via RMI</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";
	}
p.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";
	}
p.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";
	}
p.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";
	}
p.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";
	}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b>
<span lang="EN-US" style="font-family: Verdana,sans-serif">Using the driver as a 
client/server via RMI</span></b></p>
<p class="MsoNormal" style="text-align:left">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">You 
can use the driver as a <b>client/server (JDBC type 3)</b> through the RMI 
(remote method invocation) technology. &nbsp;One of possible solutions to implement 
that is using a <b>RMI-JDBC bridge</b> (<a href="http://rmijdbc.ow2.org/">http://rmijdbc.ow2.org/</a>). </font></span>
</p>
<p class="MsoNormal" style="text-align:justify">
<img border="0" src="rmi.gif" width="330" height="342" align="right"></p>
<p class="MsoNormal">
<span lang="EN-US" style="font-family: Verdana,sans-serif; font-weight: 700">
<font size="2">Advantages of using an RMI server:</font></span></p>
<p class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">1)</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;</font></span><font size="2">It is a platform-independent multithreading 
server. You can run it on any OS supporting Java. </font></span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-align: left; text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">2)</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;
</font></span><font size="2">It can be used as an alternative to FTP (SFTP, 
HTTP, etc) protocols for accessing remote files. Besides an RMI server has 
performance higher than mentioned protocols, because it does not require 
synchronizing files between the driver cache and a remote FTP (SFTP, HTTP, etc) 
server, especially while updating data.</font></span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">3)</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;</font></span><font size="2">The driver .jar files are stored only at a server. 
So if you want to update the driver, you just need to update the driver at the 
server, but not for each client computer.</font></span></p>
<p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">4)</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;
</font></span><font size="2">It supports the secure channel via SSL and RMI 
Security Manager.</font></span></p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
<span lang="EN-US" style="font-family: Verdana,sans-serif; font-weight: 700">
<font size="2">Starting server:</font></span></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">1.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;
</font></span><font size="2">Download the RmiJdbc project files at </font>
</span><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
<a style="color: blue; text-decoration: underline; text-underline: single" href="http://rmijdbc.ow2.org/download.html">
<span lang="EN-US"><font size="2">http://rmijdbc.ow2.org/download.html</font></span></a></span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-align: left; text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">2.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;
</font></span><font size="2">Copy RmiJdbc.jar and the StelsMDB driver .jars to 
some directory at a server machine, e.g.:<i> c:/rmiserver</i></font></span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">3.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;
</font></span><font size="2">Suppose we have our MDB files at <i> c:/rmiserver/mdbfiles</i></font></span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">4.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;
</font></span><font size="2">Start the RMI server using the command </font>
</span></p>
<p class="MsoNormal" style="margin-left:18.0pt">
<span lang="EN-US" style="font-family: Courier New"><font size="2">java -classpath 
&quot;RmiJdbc.jar;mdbdriver.jar;log4j.jar;commons_lang.jar;commons_logging.jar&quot; org.objectweb.rmijdbc.RJJdbcServer 
jstels.jdbc.mdb.MDBDriver2</font></span></p>
<p class="MsoListParagraph" style="text-align: left; text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">5.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;
</font></span><font size="2">After executing the command the RMI server starts, 
listens 1099 port by default and registers the driver class. SSL and RMI 
security manager by default are not used. For more details about &nbsp;command-line 
parameters supported by an RMI server see </font>
<a style="color: blue; text-decoration: underline; text-underline: single" href="http://rmijdbc.ow2.org/documentation.html">
<font size="2">http://rmijdbc.ow2.org/documentation.html</font></a></span></p>
<p class="MsoNormal" style="margin-left:18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">&nbsp;</font></span></p>
<p class="MsoNormal">
<span lang="EN-US" style="font-family: Verdana,sans-serif; font-weight: 700">
<font size="2">Starting client:</font></span></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">1.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;
</font></span><font size="2">Copy RmiJdbc.jar to your client machine as well.</font></span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">2.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;
</font></span><font size="2">Compile the example below</font></span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -18.0pt">
<span lang="EN-US" style="font-family: Verdana,sans-serif"><font size="2">3.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="2">&nbsp;&nbsp;
</font></span><font size="2">Run the example (note that StelsMDB .jar files are 
not required at the client side). </font></span></p>
<p class="MsoNormal" style="margin-left:18.0pt">
<span lang="EN-US" style="font-family: Courier New"><font size="2">java -classpath 
&quot;.;RmiJdbc.jar&quot; RMIClient</font></span></p>
<span lang="EN-US" style="font-family: Verdana,sans-serif">

<blockquote><code><font size="2" face="Courier New" color="black"><ol><li><font color="#0000ff">public</font> <font color="#0000ff">class</font> RMIClient {</li><li>&nbsp;</li><li>&nbsp; <font color="#0000ff">public</font> <font color="#0000ff">static</font> <font color="#0000ff">void</font> main(<font color="#2B91AF">String</font>[] args) {</li><li>&nbsp;&nbsp;&nbsp;<font color="#0000ff">try</font> {</li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#008000">// Register RmiJdbc Driver in jdbc DriverManager</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#008000">// On some platforms with some java VMs, newInstance() is necessary...</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp; Class.forName(<font color="#A31515">"org.objectweb.rmijdbc.Driver"</font>).newInstance();</li><li>&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#008000">// our JDBC url that will be used at the server machine.</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#008000">// The property 'singletonConnection = true' is recommended.</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#2B91AF">String</font> url = <font color="#A31515">"jdbc:jstels:mdb:mdbfiles/testdb.mdb?singletonConnection=true"</font>;</li><li>&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#008000">// in this example an RMI host will point to local host</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#2B91AF">String</font> rmiHost = <font color="#A31515">"//"</font> + java.net.InetAddress.getLocalHost().getHostName();</li><li>&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#008000">// RmiJdbc URL is of the form:</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#008000">// jdbc:rmi://&#60;rmiHostName[:port]&#62;/&#60;jdbc-url&#62;</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp; java.sql.Connection c = java.sql.DriverManager.getConnection(<font color="#A31515">"jdbc:rmi:"</font> + rmiHost + <font color="#A31515">"/"</font> + url);</li><li>&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#008000">// these Connection, Statement and ResultSet objects are remote!</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#008000">// All is occurring at the server side!</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp; java.sql.Statement st = c.createStatement();</li><li>&nbsp;&nbsp;&nbsp;&nbsp; java.sql.ResultSet rs = st.executeQuery(<font color="#A31515">"SELECT&nbsp;prod.description AS \"Product\", regs.regionname AS \"Region\", "</font> +</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#A31515">"minprice, stdprice, FORMATDATETIME(startdate, \'dd "</font> +</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#A31515">"MMMMM yyyy\' ) AS \"Start Date\", FORMATDATETIME(enddate, \'dd MMMMM yyyy\') "</font> +</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#A31515">"AS \"End Date\" FROM prices ps JOIN regions regs ON "</font> +</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#A31515">"ps.regionid = regs.id JOIN products prod ON prod.prodid = ps.prodid "</font> +</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#A31515">"\nORDER BY \"Product\""</font>);</li><li>&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp; java.sql.ResultSetMetaData md = rs.getMetaData();</li><li>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000ff">while</font> (rs.next()) {</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.<font color="#0000ff">out</font>.print(<font color="#A31515">"\n"</font>);</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">for</font> (<font color="#0000ff">int</font> i = 1; i &#60;= md.getColumnCount(); i++) {</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<font color="#0000ff">out</font>.print(rs.getString(i) + <font color="#A31515">"\t"</font>);</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</li><li>&nbsp;&nbsp;&nbsp;&nbsp; }</li><li>&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;rs.close();</li><li>&nbsp;&nbsp;&nbsp;&nbsp;st.close();</li><li>&nbsp;&nbsp;&nbsp;&nbsp;c.close();</li><li>&nbsp;&nbsp;&nbsp;} <font color="#0000ff">catch</font> (Exception e) {</li><li>&nbsp;&nbsp;&nbsp;&nbsp; e.printStackTrace();</li><li>&nbsp;&nbsp;&nbsp;}</li><li>&nbsp; }</li><li>}</li></font></ol><font size="1" color="gray">* This source code was highlighted with <a href="http://virtser.net/blog/post/source-code-highlighter.aspx"><font size="1" color="gray">Source Code Highlighter</font></a>.</font></code></blockquote>
<font size="2">This example&nbsp;is available at &quot;examples/RMI server/&quot; in the
<a href="http://www.csv-jdbc.com/stels_mdb.zip">driver package</a>.</font></span></p>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>
